#section-services {
    margin-top: -100px;
    @include media-query ($md) {
        margin-top: -265px;
    }
    @include o-media-query ($sm, $md, portrait) {
        margin-top: -150px;
    }

    .service-title {
        @include media-query (0) {
            letter-spacing: -0.65px!important;
        }
        @include media-query ($md) {
            letter-spacing: -0.8px!important;
        }
    }
}

#services-separator {
    width: 100%;
    height: 50px;
    background-image: url(/assets/svg-separator.svg);
    background-repeat: no-repeat;
    background-position: 100% 100.1%;
    background-size: 100%;
    z-index: -1;
    position: relative;
    // filter: drop-shadow(0px -2px 5px rgba(107, 124, 141, .65));
    filter: drop-shadow(0 -10px 5px rgba(107, 124, 141, .1));
    @include media-query ($xs) {
        height: 70px;
    }
    @include media-query ($sm) {
        height: 90px;
    }
    @include media-query ($md) {
        height: 200px;
    }
}


#services-grid {
    // min-height: 100%;
    text-align: center;
    @include padding-map($content-wrap-sm);
    @include media-query ($md) {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
         'info-top icon-top'
         'icon-mid info-mid'
         'info-btm icon-btm';
         justify-items: center;
    }
}

#services-grid p {
    @include padding-map ($content-wrap-hr);
    @include media-query ($md, $lg) {
        padding: 0;
    }
}

#grid-top-info {
    grid-area: info-top;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    h2 {
        padding-top: 0;
        @include media-query ($md) {
                padding-top: 3em;
        }
    }
}
#grid-top-icon {
    grid-area: icon-top;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}
#grid-mid-icon {
    grid-area: icon-mid;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}
#grid-mid-info {
    grid-area: info-mid;
    -ms-grid-row: 2;
    -ms-grid-column: 2;
}
#grid-btm-info {
    grid-area: info-btm;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}
#grid-btm-icon {
    grid-area: icon-btm;
    -ms-grid-row: 3;
    -ms-grid-column: 2;
}

.service-icon {
    align-self: center;
    padding-top: 2em;
    .icon-facebook {
        height: 200px;
        width: 200px;
        fill: pink;
    }
    @include media-query ($md) {
        padding-top: 0;
    }
}

#marketing {
    width: 11em;
}

#software {
    width: 20em;
}

#design {
    width: 20em;
    max-width: 400px;
}


// TODO: section title, and other common elements in base with same class.
.section-title {
    padding-top: 5em;
}

.service-title {
    padding: 3em 0 1em;
}